altgraph==0.17.3
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
decorator==5.1.1
Eel==0.16.0
et-xmlfile==1.1.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
install==1.3.5
multitasking==0.0.11
openpyxl==3.1.2
pefile==2023.2.7
py==1.11.0
pycparser==2.21
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
PyQt4==4.11.4
pywin32-ctypes==0.2.0
requests==2.31.0
retry==0.9.2
tqdm==4.65.0
typing_extensions==4.6.2
urllib3==2.0.2
whichcraft==0.6.1
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
